PORT=3001
HOST="http://localhost"
HOST_NAME=localhost
CACHE_FILE_PATH="./utils/cache/"
GOOGLE_CLOUD_TYPE="google_type"
GOOGLE_PROJECT_ID="project_id"
GOOGLE_PRIVATE_KEY_ID="private_key_id"
GOOGLE_PRIVATE_KEY="private_key"
GOOGLE_CLIENT_EMAIL="client_email"
GOOGLE_CLIENT_ID="client_id"
GOOGLE_AUTH_URI="auth_uri"
GOOGLE_TOKEN_URL="token_url"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="cert_url"
GOOGLE_CLIENT_X509_CERT_URL="cert_url"
GOOGLE_UNIVERSE_DOMAIN="universe_domain"